{
  "name": "react-mathjax2",
  "version": "0.0.2",
  "description": "React component for MathJax",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wko27/react-mathjax.git"
  },
  "scripts": {
    "build": "babel --out-dir ./lib ./src"
  },
  "keywords": [
    "math",
    "mathjax",
    "react",
    "component",
    "equation",
    "expression",
    "asciimath",
    "latex",
    "tex",
    "mathml"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wko27/react-mathjax/issues"
  },
  "homepage": "https://github.com/wko27/react-mathjax#readme",
  "dependencies": {
    "load-script": "^1.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0"
  }
}
